
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>American Auto Body Collision</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <img src="logo.png" alt="American Auto Body Collision Logo" class="logo" />
    <h1>American Auto Body Collision</h1>
  </header>
  <main>
    <section class="intro">
      <h2>Auto Body Repair You Can Trust</h2>
      <p>Professional, high-quality collision repair with a patriotic spirit. Serving your car care needs with excellence and integrity.</p>
    </section>
    <section class="contact">
      <h3>Contact Us</h3>
      <p>Abdul Yusufi<br>
      📞 (925) 804-5556<br>
      📧 AmericanAutoBodyCollision@gmail.com</p>
    </section>
  </main>
  <footer>
    <p>© 2025 American Auto Body Collision. All rights reserved.</p>
  </footer>
</body>
</html>
