
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #fff;
  color: #000;
}
header {
  background-color: #002868;
  color: #fff;
  padding: 20px;
  text-align: center;
}
.logo {
  width: 100px;
  display: block;
  margin: 0 auto 10px;
}
main {
  padding: 20px;
  text-align: center;
}
.intro h2 {
  color: #bf0a30;
}
.contact {
  margin-top: 30px;
}
footer {
  background-color: #002868;
  color: #fff;
  text-align: center;
  padding: 10px;
  position: fixed;
  bottom: 0;
  width: 100%;
}
